package pro1;

import java.util.Scanner;


public class Pro1 {

    
    public static void main(String[] args) {
       
            {

        int n,p,r;

        Scanner s = new Scanner(System.in);

        System.out.print("Enter the 3 number(n,p,r) :");

        n = s.nextInt();
        p = s.nextInt();
        r = s.nextInt();

        if(n>p&&n>r )

        {

            System.out.println("n is bigger");

        }

if(p >r&&p>n)

        {

            System.out.println("p is greater");

        }

if(r>n&&r>p)

        {

            System.out.println("r is greater");

        }

       
        else

        {

            System.out.println("exception ");

        }

    }

}
    }
    

